<!doctype html>
<head id="www-sitename-com" data-template-set="html5-reset">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ligature Symbols</title>
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <meta name="title" content="Ligature Symbols">
  <meta name="description" content="">
  <meta name="author" content="Kazuyuki Motoyama">
  <meta name="Copyright" content="Copyright Kazuyuki Motoyama 2012. All Rights Reserved.">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="body">
  <h1 class="lsf">Ligature kudakurage Symbols</h1>
  <div class="name lsf">by Kazuyuki Motoyama</div>
  <img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kudakurage/20120720/20120720104355.png" class="main-image">
  <div class="lsf-input"><input type="text" class="lsf" placeholder="I love Symbols Web Font wink" /></div>
  <div class="table">
    <table>
      <tr class="header">
        <th class="symbol">Symbol</th>
        <th class="ligature">Ligature</th>
        <th class="unicode">Unicode</th>
      </tr>
      <tr>
        <td class="lsf symbol">table</td>
        <td class="ligature">table, cell</td>
        <td class="unicode">\E127</td>
      </tr>
      <tr>
        <td class="lsf symbol">copy</td>
        <td class="ligature">copy, files</td>
        <td class="unicode">\E038</td>
      </tr>
      <tr>
        <td class="lsf symbol">cut</td>
        <td class="ligature">cut, scissors</td>
        <td class="unicode">\E03b</td>
      </tr>
      <tr>
        <td class="lsf symbol">backspace</td>
        <td class="ligature">backspace</td>
        <td class="unicode">\E010</td>
      </tr>
      <tr>
        <td class="lsf symbol">alignleft</td>
        <td class="ligature">alignleft</td>
        <td class="unicode">\E005</td>
      </tr>
      <tr>
        <td class="lsf symbol">aligncenter</td>
        <td class="ligature">aligncenter</td>
        <td class="unicode">\E004</td>
      </tr>
      <tr>
        <td class="lsf symbol">alignright</td>
        <td class="ligature">alignright</td>
        <td class="unicode">\E006</td>
      </tr>
      <tr>
        <td class="lsf symbol">alignadjust</td>
        <td class="ligature">alignadjust</td>
        <td class="unicode">\E003</td>
      </tr>
      <tr>
        <td class="lsf symbol">italic</td>
        <td class="ligature">italic</td>
        <td class="unicode">\E079</td>
      </tr>
      <tr>
        <td class="lsf symbol">bold</td>
        <td class="ligature">bold</td>
        <td class="unicode">\E01f</td>
      </tr>
      <tr>
        <td class="lsf symbol">underline</td>
        <td class="ligature">underline</td>
        <td class="unicode">\E132</td>
      </tr>
      <tr>
        <td class="lsf symbol">strike</td>
        <td class="ligature">strike</td>
        <td class="unicode">\E159</td>
      </tr>
      <tr>
        <td class="lsf symbol">emphasis</td>
        <td class="ligature">emphasis</td>
        <td class="unicode">\E152</td>
      </tr>
      <tr>
        <td class="lsf symbol">code</td>
        <td class="ligature">code</td>
        <td class="unicode">\E032</td>
      </tr>
      <tr>
        <td class="lsf symbol">link</td>
        <td class="ligature">link, chain</td>
        <td class="unicode">\E082</td>
      </tr>
      <tr>
        <td class="lsf symbol">quote</td>
        <td class="ligature">quote</td>
        <td class="unicode">\E10b</td>
      </tr>
      <tr>
        <td class="lsf symbol">graph</td>
        <td class="ligature">graph</td>
        <td class="unicode">\E05b</td>
      </tr>
      <tr>
        <td class="lsf symbol">magic</td>
        <td class="ligature">magic, effect</td>
        <td class="unicode">\E089</td>
      </tr>
      <tr>
        <td class="lsf symbol">brush</td>
        <td class="ligature">brush</td>
        <td class="unicode">\E022</td>
      </tr>
      <tr>
        <td class="lsf symbol">color</td>
        <td class="ligature">color, palette</td>
        <td class="unicode">\E033</td>
      </tr>
      <tr>
        <td class="lsf symbol">contrast</td>
        <td class="ligature">contrast, adjust</td>
        <td class="unicode">\E001</td>
      </tr>
      <tr>
        <td class="lsf symbol">ink</td>
        <td class="ligature">ink, water</td>
        <td class="unicode">\E14a</td>
      </tr>
      <tr>
        <td class="lsf symbol">gradation</td>
        <td class="ligature">gradation, grayscale</td>
        <td class="unicode">\E149</td>
      </tr>
      <tr>
        <td class="lsf symbol">sepia</td>
        <td class="ligature">sepia, grunge</td>
        <td class="unicode">\E14e</td>
      </tr>
      <tr>
        <td class="lsf symbol">invert</td>
        <td class="ligature">invert</td>
        <td class="unicode">\E14b</td>
      </tr>
      <tr>
        <td class="lsf symbol">paint</td>
        <td class="ligature">paint</td>
        <td class="unicode">\E09b</td>
      </tr>
      <tr>
        <td class="lsf symbol">paramater</td>
        <td class="ligature">paramater, param, slider</td>
        <td class="unicode">\E09c</td>
      </tr>
      <tr>
        <td class="lsf symbol">crop</td>
        <td class="ligature">crop</td>
        <td class="unicode">\E039</td>
      </tr>
      <tr>
        <td class="lsf symbol">check</td>
        <td class="ligature">check, ok</td>
        <td class="unicode">\E029</td>
      </tr>
      <tr>
        <td class="lsf symbol">checkbox</td>
        <td class="ligature">checkbox</td>
        <td class="unicode">\E02a</td>
      </tr>
      <tr>
        <td class="lsf symbol">checkboxempty</td>
        <td class="ligature">checkboxempty</td>
        <td class="unicode">\E02b</td>
      </tr>
      <tr>
        <td class="lsf symbol">pc</td>
        <td class="ligature">pc, display, computer</td>
        <td class="unicode">\E09e</td>
      </tr>
      <tr>
        <td class="lsf symbol">keyboard</td>
        <td class="ligature">keyboard</td>
        <td class="unicode">\E07d</td>
      </tr>
      <tr>
        <td class="lsf symbol">mobile</td>
        <td class="ligature">mobile, iphone, smartphone</td>
        <td class="unicode">\E078</td>
      </tr>
      <tr>
        <td class="lsf symbol">horizontal</td>
        <td class="ligature">horizontal</td>
        <td class="unicode">\E071</td>
      </tr>
      <tr>
        <td class="lsf symbol">vertical</td>
        <td class="ligature">vertical</td>
        <td class="unicode">\E138</td>
      </tr>
      <tr>
        <td class="lsf symbol">web</td>
        <td class="ligature">web</td>
        <td class="unicode">\E13f</td>
      </tr>
      <tr>
        <td class="lsf symbol">mail</td>
        <td class="ligature">mail</td>
        <td class="unicode">\E08a</td>
      </tr>
      <tr>
        <td class="lsf symbol">shopping</td>
        <td class="ligature">shopping, cart</td>
        <td class="unicode">\E119</td>
      </tr>
      <tr>
        <td class="lsf symbol">dashboard</td>
        <td class="ligature">dashboard</td>
        <td class="unicode">\E03c</td>
      </tr>
      <tr>
        <td class="lsf symbol">key</td>
        <td class="ligature">key</td>
        <td class="unicode">\E07c</td>
      </tr>
      <tr>
        <td class="lsf symbol">sns</td>
        <td class="ligature">sns, network</td>
        <td class="unicode">\E11f</td>
      </tr>
      <tr>
        <td class="lsf symbol">calendar</td>
        <td class="ligature">calendar</td>
        <td class="unicode">\E15e</td>
      </tr>
      <tr>
        <td class="lsf symbol">dailycalendar</td>
        <td class="ligature">dailycalendar</td>
        <td class="unicode">\E025</td>
      </tr>
      <tr>
        <td class="lsf symbol">ban</td>
        <td class="ligature">ban</td>
        <td class="unicode">\E012</td>
      </tr>
      <tr>
        <td class="lsf symbol">remove</td>
        <td class="ligature">remove, close</td>
        <td class="unicode">\E10f</td>
      </tr>
      <tr>
        <td class="lsf symbol">pen</td>
        <td class="ligature">pen, pencil, write</td>
        <td class="unicode">\E09f</td>
      </tr>
      <tr>
        <td class="lsf symbol">eraser</td>
        <td class="ligature">eraser</td>
        <td class="unicode">\E148</td>
      </tr>
      <tr>
        <td class="lsf symbol">edit</td>
        <td class="ligature">edit, addnew</td>
        <td class="unicode">\E041</td>
      </tr>
      <tr>
        <td class="lsf symbol">tabs</td>
        <td class="ligature">tabs</td>
        <td class="unicode">\E095</td>
      </tr>
      <tr>
        <td class="lsf symbol">tag</td>
        <td class="ligature">tag</td>
        <td class="unicode">\E128</td>
      </tr>
      <tr>
        <td class="lsf symbol">setup</td>
        <td class="ligature">setup, wrench, spanner</td>
        <td class="unicode">\E117</td>
      </tr>
      <tr>
        <td class="lsf symbol">setting</td>
        <td class="ligature">setting, gear</td>
        <td class="unicode">\E055</td>
      </tr>
      <tr>
        <td class="lsf symbol">etc</td>
        <td class="ligature">etc, ellipsis</td>
        <td class="unicode">\E043</td>
      </tr>
      <tr>
        <td class="lsf symbol">clip</td>
        <td class="ligature">clip, attach</td>
        <td class="unicode">\E030</td>
      </tr>
      <tr>
        <td class="lsf symbol">bookmark</td>
        <td class="ligature">bookmark</td>
        <td class="unicode">\E021</td>
      </tr>
      <tr>
        <td class="lsf symbol">book</td>
        <td class="ligature">book</td>
        <td class="unicode">\E020</td>
      </tr>
      <tr>
        <td class="lsf symbol">album</td>
        <td class="ligature">album</td>
        <td class="unicode">\E002</td>
      </tr>
      <tr>
        <td class="lsf symbol">user</td>
        <td class="ligature">user, you, human, man</td>
        <td class="unicode">\E137</td>
      </tr>
      <tr>
        <td class="lsf symbol">friend</td>
        <td class="ligature">friend, users</td>
        <td class="unicode">\E051</td>
      </tr>
      <tr>
        <td class="lsf symbol">group</td>
        <td class="ligature">group</td>
        <td class="unicode">\E05c</td>
      </tr>
      <tr>
        <td class="lsf symbol">frustrate</td>
        <td class="ligature">frustrate</td>
        <td class="unicode">\E052</td>
      </tr>
      <tr>
        <td class="lsf symbol">laugh</td>
        <td class="ligature">laugh</td>
        <td class="unicode">\E07f</td>
      </tr>
      <tr>
        <td class="lsf symbol">wink</td>
        <td class="ligature">wink</td>
        <td class="unicode">\E081</td>
      </tr>
      <tr>
        <td class="lsf symbol">smile</td>
        <td class="ligature">smile</td>
        <td class="unicode">\E11e</td>
      </tr>
      <tr>
        <td class="lsf symbol">surprise</td>
        <td class="ligature">surprise</td>
        <td class="unicode">\E124</td>
      </tr>
      <tr>
        <td class="lsf symbol">trouble</td>
        <td class="ligature">trouble</td>
        <td class="unicode">\E12d</td>
      </tr>
      <tr>
        <td class="lsf symbol">male</td>
        <td class="ligature">male, man</td>
        <td class="unicode">\E176</td>
      </tr>
      <tr>
        <td class="lsf symbol">female</td>
        <td class="ligature">female, woman, lady</td>
        <td class="unicode">\E175</td>
      </tr>
      <tr>
        <td class="lsf symbol">game</td>
        <td class="ligature">game</td>
        <td class="unicode">\E054</td>
      </tr>
      <tr>
        <td class="lsf symbol">globe</td>
        <td class="ligature">globe, global, earth</td>
        <td class="unicode">\E058</td>
      </tr>
      <tr>
        <td class="lsf symbol">home</td>
        <td class="ligature">home, house</td>
        <td class="unicode">\E072</td>
      </tr>
      <tr>
        <td class="lsf symbol">building</td>
        <td class="ligature">building</td>
        <td class="unicode">\E023</td>
      </tr>
      <tr>
        <td class="lsf symbol">rss</td>
        <td class="ligature">rss, feed</td>
        <td class="unicode">\E113</td>
      </tr>
      <tr>
        <td class="lsf symbol">server</td>
        <td class="ligature">server</td>
        <td class="unicode">\E16c</td>
      </tr>
      <tr>
        <td class="lsf symbol">sitemap</td>
        <td class="ligature">sitemap</td>
        <td class="unicode">\E16d</td>
      </tr>
      <tr>
        <td class="lsf symbol">app</td>
        <td class="ligature">app, application</td>
        <td class="unicode">\E009</td>
      </tr>
      <tr>
        <td class="lsf symbol">memo</td>
        <td class="ligature">memo</td>
        <td class="unicode">\E08d</td>
      </tr>
      <tr>
        <td class="lsf symbol">meal</td>
        <td class="ligature">meal, dish, lunch</td>
        <td class="unicode">\E08c</td>
      </tr>
      <tr>
        <td class="lsf symbol">coffee</td>
        <td class="ligature">coffee, cup</td>
        <td class="unicode">\E146</td>
      </tr>
      <tr>
        <td class="lsf symbol">spa</td>
        <td class="ligature">spa, onsen</td>
        <td class="unicode">\E177</td>
      </tr>
      <tr>
        <td class="lsf symbol">college</td>
        <td class="ligature">college</td>
        <td class="unicode">\E174</td>
      </tr>
      <tr>
        <td class="lsf symbol">bag</td>
        <td class="ligature">bag</td>
        <td class="unicode">\E173</td>
      </tr>
      <tr>
        <td class="lsf symbol">present</td>
        <td class="ligature">present, gift</td>
        <td class="unicode">\E109</td>
      </tr>
      <tr>
        <td class="lsf symbol">umbrella</td>
        <td class="ligature">umbrella</td>
        <td class="unicode">\E178</td>
      </tr>
      <tr>
        <td class="lsf symbol">twinkle</td>
        <td class="ligature">twinkle, spark, hot</td>
        <td class="unicode">\E073</td>
      </tr>
      <tr>
        <td class="lsf symbol">crown</td>
        <td class="ligature">crown</td>
        <td class="unicode">\E03a</td>
      </tr>
      <tr>
        <td class="lsf symbol">category</td>
        <td class="ligature">category, drawer</td>
        <td class="unicode">\E028</td>
      </tr>
      <tr>
        <td class="lsf symbol">circle</td>
        <td class="ligature">circle</td>
        <td class="unicode">\E02e</td>
      </tr>
      <tr>
        <td class="lsf symbol">info</td>
        <td class="ligature">info, information</td>
        <td class="unicode">\E075</td>
      </tr>
      <tr>
        <td class="lsf symbol">help</td>
        <td class="ligature">help</td>
        <td class="unicode">\E070</td>
      </tr>
      <tr>
        <td class="lsf symbol">refreshbutton</td>
        <td class="ligature">refreshbutton</td>
        <td class="unicode">\E14d</td>
      </tr>
      <tr>
        <td class="lsf symbol">terminal</td>
        <td class="ligature">terminal</td>
        <td class="unicode">\E16e</td>
      </tr>
      <tr>
        <td class="lsf symbol"></td>
        <td class="ligature"></td>
        <td class="unicode"></td>
      </tr>
    </table>
  </div>
  <div class="table">
    <table>
      <tr class="header">
        <th class="symbol">Symbol</th>
        <th class="ligature">Ligature</th>
        <th class="unicode">Unicode</th>
      </tr>
      <tr>
        <td class="lsf symbol">file</td>
        <td class="ligature">file</td>
        <td class="unicode">\E048</td>
      </tr>
      <tr>
        <td class="lsf symbol">print</td>
        <td class="ligature">print</td>
        <td class="unicode">\E10a</td>
      </tr>
      <tr>
        <td class="lsf symbol">delete</td>
        <td class="ligature">delete, trash</td>
        <td class="unicode">\E12c</td>
      </tr>
      <tr>
        <td class="lsf symbol">clear</td>
        <td class="ligature">clear</td>
        <td class="unicode">\E02f</td>
      </tr>
      <tr>
        <td class="lsf symbol">save</td>
        <td class="ligature">save, stock</td>
        <td class="unicode">\E115</td>
      </tr>
      <tr>
        <td class="lsf symbol">upload</td>
        <td class="ligature">upload</td>
        <td class="unicode">\E136</td>
      </tr>
      <tr>
        <td class="lsf symbol">cloud</td>
        <td class="ligature">cloud</td>
        <td class="unicode">\E031</td>
      </tr>
      <tr>
        <td class="lsf symbol">folder</td>
        <td class="ligature">folder</td>
        <td class="unicode">\E04c</td>
      </tr>
      <tr>
        <td class="lsf symbol">camera</td>
        <td class="ligature">camera</td>
        <td class="unicode">\E026</td>
      </tr>
      <tr>
        <td class="lsf symbol">photo</td>
        <td class="ligature">photo, images</td>
        <td class="unicode">\E101</td>
      </tr>
      <tr>
        <td class="lsf symbol">image</td>
        <td class="ligature">image, img</td>
        <td class="unicode">\E074</td>
      </tr>
      <tr>
        <td class="lsf symbol">barcode</td>
        <td class="ligature">barcode</td>
        <td class="unicode">\E013</td>
      </tr>
      <tr>
        <td class="lsf symbol">phone</td>
        <td class="ligature">phone, call</td>
        <td class="unicode">\E100</td>
      </tr>
      <tr>
        <td class="lsf symbol">music</td>
        <td class="ligature">music</td>
        <td class="unicode">\E094</td>
      </tr>
      <tr>
        <td class="lsf symbol">video</td>
        <td class="ligature">video</td>
        <td class="unicode">\E139</td>
      </tr>
      <tr>
        <td class="lsf symbol">playmedia</td>
        <td class="ligature">playmedia</td>
        <td class="unicode">\E107</td>
      </tr>
      <tr>
        <td class="lsf symbol">record</td>
        <td class="ligature">record, mic, microphone</td>
        <td class="unicode">\E10d</td>
      </tr>
      <tr>
        <td class="lsf symbol">play</td>
        <td class="ligature">play</td>
        <td class="unicode">\E106</td>
      </tr>
      <tr>
        <td class="lsf symbol">pause</td>
        <td class="ligature">pause</td>
        <td class="unicode">\E09d</td>
      </tr>
      <tr>
        <td class="lsf symbol">stop</td>
        <td class="ligature">stop</td>
        <td class="unicode">\E123</td>
      </tr>
      <tr>
        <td class="lsf symbol">eject</td>
        <td class="ligature">eject</td>
        <td class="unicode">\E042</td>
      </tr>
      <tr>
        <td class="lsf symbol">bell</td>
        <td class="ligature">bell</td>
        <td class="unicode">\E014</td>
      </tr>
      <tr>
        <td class="lsf symbol">volumeup</td>
        <td class="ligature">volumeup</td>
        <td class="unicode">\E13d</td>
      </tr>
      <tr>
        <td class="lsf symbol">volumedown</td>
        <td class="ligature">volumedown</td>
        <td class="unicode">\E13c</td>
      </tr>
      <tr>
        <td class="lsf symbol">volume</td>
        <td class="ligature">volume, volumeoff</td>
        <td class="unicode">\E13b</td>
      </tr>
      <tr>
        <td class="lsf symbol">off</td>
        <td class="ligature">off, power</td>
        <td class="unicode">\E098</td>
      </tr>
      <tr>
        <td class="lsf symbol">light</td>
        <td class="ligature">light, brightness</td>
        <td class="unicode">\E14c</td>
      </tr>
      <tr>
        <td class="lsf symbol">dark</td>
        <td class="ligature">dark, darkness</td>
        <td class="unicode">\E147</td>
      </tr>
      <tr>
        <td class="lsf symbol">lock</td>
        <td class="ligature">lock</td>
        <td class="unicode">\E086</td>
      </tr>
      <tr>
        <td class="lsf symbol">unlock</td>
        <td class="ligature">unlock</td>
        <td class="unicode">\E134</td>
      </tr>
      <tr>
        <td class="lsf symbol">flag</td>
        <td class="ligature">flag</td>
        <td class="unicode">\E04a</td>
      </tr>
      <tr>
        <td class="lsf symbol">wifi</td>
        <td class="ligature">wifi</td>
        <td class="unicode">\E140</td>
      </tr>
      <tr>
        <td class="lsf symbol">time</td>
        <td class="ligature">time</td>
        <td class="unicode">\E12b</td>
      </tr>
      <tr>
        <td class="lsf symbol">map</td>
        <td class="ligature">map</td>
        <td class="unicode">\E08b</td>
      </tr>
      <tr>
        <td class="lsf symbol">geo</td>
        <td class="ligature">geo</td>
        <td class="unicode">\E056</td>
      </tr>
      <tr>
        <td class="lsf symbol">location</td>
        <td class="ligature">location, direction</td>
        <td class="unicode">\E085</td>
      </tr>
      <tr>
        <td class="lsf symbol">pin</td>
        <td class="ligature">pin</td>
        <td class="unicode">\E103</td>
      </tr>
      <tr>
        <td class="lsf symbol">walking</td>
        <td class="ligature">walking</td>
        <td class="unicode">\E13e</td>
      </tr>
      <tr>
        <td class="lsf symbol">bicycle</td>
        <td class="ligature">bicycle</td>
        <td class="unicode">\E015</td>
      </tr>
      <tr>
        <td class="lsf symbol">car</td>
        <td class="ligature">car</td>
        <td class="unicode">\E027</td>
      </tr>
      <tr>
        <td class="lsf symbol">bus</td>
        <td class="ligature">bus</td>
        <td class="unicode">\E024</td>
      </tr>
      <tr>
        <td class="lsf symbol">plane</td>
        <td class="ligature">plane, airport</td>
        <td class="unicode">\E105</td>
      </tr>
      <tr>
        <td class="lsf symbol">compass</td>
        <td class="ligature">compass</td>
        <td class="unicode">\E036</td>
      </tr>
      <tr>
        <td class="lsf symbol">cursor</td>
        <td class="ligature">cursor</td>
        <td class="unicode">\E166</td>
      </tr>
      <tr>
        <td class="lsf symbol">pointer</td>
        <td class="ligature">pointer</td>
        <td class="unicode">\E16b</td>
      </tr>
      <tr>
        <td class="lsf symbol">grab</td>
        <td class="ligature">grab</td>
        <td class="unicode">\E169</td>
      </tr>
      <tr>
        <td class="lsf symbol">arrowup</td>
        <td class="ligature">arrowup</td>
        <td class="unicode">\E00e</td>
      </tr>
      <tr>
        <td class="lsf symbol">arrowright</td>
        <td class="ligature">arrowright</td>
        <td class="unicode">\E00d</td>
      </tr>
      <tr>
        <td class="lsf symbol">arrowdown</td>
        <td class="ligature">arrowdown</td>
        <td class="unicode">\E00b</td>
      </tr>
      <tr>
        <td class="lsf symbol">arrowleft</td>
        <td class="ligature">arrowleft</td>
        <td class="unicode">\E00c</td>
      </tr>
      <tr>
        <td class="lsf symbol">up</td>
        <td class="ligature">up</td>
        <td class="unicode">\E135</td>
      </tr>
      <tr>
        <td class="lsf symbol">right</td>
        <td class="ligature">right</td>
        <td class="unicode">\E112</td>
      </tr>
      <tr>
        <td class="lsf symbol">down</td>
        <td class="ligature">down</td>
        <td class="unicode">\E03e</td>
      </tr>
      <tr>
        <td class="lsf symbol">left</td>
        <td class="ligature">left</td>
        <td class="unicode">\E080</td>
      </tr>
      <tr>
        <td class="lsf symbol">back</td>
        <td class="ligature">back</td>
        <td class="unicode">\E00f</td>
      </tr>
      <tr>
        <td class="lsf symbol">next</td>
        <td class="ligature">next</td>
        <td class="unicode">\E096</td>
      </tr>
      <tr>
        <td class="lsf symbol">dropdown</td>
        <td class="ligature">dropdown</td>
        <td class="unicode">\E040</td>
      </tr>
      <tr>
        <td class="lsf symbol">sort</td>
        <td class="ligature">sort</td>
        <td class="unicode">\E120</td>
      </tr>
      <tr>
        <td class="lsf symbol">good</td>
        <td class="ligature">good, like</td>
        <td class="unicode">\E059</td>
      </tr>
      <tr>
        <td class="lsf symbol">bad</td>
        <td class="ligature">bad, nogood</td>
        <td class="unicode">\E011</td>
      </tr>
      <tr>
        <td class="lsf symbol">full</td>
        <td class="ligature">full</td>
        <td class="unicode">\E053</td>
      </tr>
      <tr>
        <td class="lsf symbol">small</td>
        <td class="ligature">small</td>
        <td class="unicode">\E11d</td>
      </tr>
      <tr>
        <td class="lsf symbol">move</td>
        <td class="ligature">move</td>
        <td class="unicode">\E093</td>
      </tr>
      <tr>
        <td class="lsf symbol">undo</td>
        <td class="ligature">undo</td>
        <td class="unicode">\E133</td>
      </tr>
      <tr>
        <td class="lsf symbol">forward</td>
        <td class="ligature">forward</td>
        <td class="unicode">\E04e</td>
      </tr>
      <tr>
        <td class="lsf symbol">reply</td>
        <td class="ligature">reply</td>
        <td class="unicode">\E111</td>
      </tr>
      <tr>
        <td class="lsf symbol">share</td>
        <td class="ligature">share</td>
        <td class="unicode">\E118</td>
      </tr>
      <tr>
        <td class="lsf symbol">login</td>
        <td class="ligature">login, in</td>
        <td class="unicode">\E087</td>
      </tr>
      <tr>
        <td class="lsf symbol">logout</td>
        <td class="ligature">logout, out</td>
        <td class="unicode">\E088</td>
      </tr>
      <tr>
        <td class="lsf symbol">exchange</td>
        <td class="ligature">exchange</td>
        <td class="unicode">\E045</td>
      </tr>
      <tr>
        <td class="lsf symbol">shuffle</td>
        <td class="ligature">shuffle, random</td>
        <td class="unicode">\E11a</td>
      </tr>
      <tr>
        <td class="lsf symbol">repeat</td>
        <td class="ligature">repeat, retweet</td>
        <td class="unicode">\E110</td>
      </tr>
      <tr>
        <td class="lsf symbol">refresh</td>
        <td class="ligature">refresh, reload</td>
        <td class="unicode">\E10e</td>
      </tr>
      <tr>
        <td class="lsf symbol">sync</td>
        <td class="ligature">sync</td>
        <td class="unicode">\E125</td>
      </tr>
      <tr>
        <td class="lsf symbol">external</td>
        <td class="ligature">external, newtab</td>
        <td class="unicode">\E046</td>
      </tr>
      <tr>
        <td class="lsf symbol">addstar</td>
        <td class="ligature">addstar</td>
        <td class="unicode">\E000</td>
      </tr>
      <tr>
        <td class="lsf symbol">star</td>
        <td class="ligature">star</td>
        <td class="unicode">\E121</td>
      </tr>
      <tr>
        <td class="lsf symbol">starempty</td>
        <td class="ligature">starempty</td>
        <td class="unicode">\E122</td>
      </tr>
      <tr>
        <td class="lsf symbol">heart</td>
        <td class="ligature">heart, love</td>
        <td class="unicode">\E06e</td>
      </tr>
      <tr>
        <td class="lsf symbol">heartempty</td>
        <td class="ligature">heartempty</td>
        <td class="unicode">\E06f</td>
      </tr>
      <tr>
        <td class="lsf symbol">view</td>
        <td class="ligature">view, eye</td>
        <td class="unicode">\E13a</td>
      </tr>
      <tr>
        <td class="lsf symbol">comment</td>
        <td class="ligature">comment, balloon</td>
        <td class="unicode">\E034</td>
      </tr>
      <tr>
        <td class="lsf symbol">comments</td>
        <td class="ligature">comments, balloons</td>
        <td class="unicode">\E035</td>
      </tr>
      <tr>
        <td class="lsf symbol">plus</td>
        <td class="ligature">plus, add</td>
        <td class="unicode">\E108</td>
      </tr>
      <tr>
        <td class="lsf symbol">minus</td>
        <td class="ligature">minus</td>
        <td class="unicode">\E08f</td>
      </tr>
      <tr>
        <td class="lsf symbol">zoomin</td>
        <td class="ligature">zoomin, zoom</td>
        <td class="unicode">\E142</td>
      </tr>
      <tr>
        <td class="lsf symbol">zoomout</td>
        <td class="ligature">zoomout</td>
        <td class="unicode">\E143</td>
      </tr>
      <tr>
        <td class="lsf symbol">search</td>
        <td class="ligature">search</td>
        <td class="unicode">\E116</td>
      </tr>
      <tr>
        <td class="lsf symbol">menu</td>
        <td class="ligature">menu</td>
        <td class="unicode">\E08e</td>
      </tr>
      <tr>
        <td class="lsf symbol">tilemenu</td>
        <td class="ligature">tilemenu</td>
        <td class="unicode">\E12a</td>
      </tr>
      <tr>
        <td class="lsf symbol">list</td>
        <td class="ligature">list</td>
        <td class="unicode">\E084</td>
      </tr>
      <tr>
        <td class="lsf symbol">tile</td>
        <td class="ligature">tile</td>
        <td class="unicode">\E129</td>
      </tr>
      <tr>
        <td class="lsf symbol">notify</td>
        <td class="ligature">notify</td>
        <td class="unicode">\E097</td>
      </tr>
    </table>
  </div>
  <h2>Logos</h2>
  <div class="table">
    <table>
      <tr class="header">
        <th class="symbol">Symbol</th>
        <th class="ligature">Ligature</th>
        <th class="unicode">Unicode</th>
      </tr>
      <tr>
        <td class="lsf symbol">apple</td>
        <td class="ligature">apple</td>
        <td class="unicode">\E00a</td>
      </tr>
      <tr>
        <td class="lsf symbol">android</td>
        <td class="ligature">android</td>
        <td class="unicode">\E008</td>
      </tr>
      <tr>
        <td class="lsf symbol">windows</td>
        <td class="ligature">windows</td>
        <td class="unicode">\E151</td>
      </tr>
      <tr>
        <td class="lsf symbol">ubuntu</td>
        <td class="ligature">ubuntu</td>
        <td class="unicode">\E17b</td>
      </tr>
      <tr>
        <td class="lsf symbol">amazon</td>
        <td class="ligature">amazon</td>
        <td class="unicode">\E007</td>
      </tr>
      <tr>
        <td class="lsf symbol">facebook</td>
        <td class="ligature">facebook</td>
        <td class="unicode">\E047</td>
      </tr>
      <tr>
        <td class="lsf symbol">twitter</td>
        <td class="ligature">twitter</td>
        <td class="unicode">\E12f</td>
      </tr>
      <tr>
        <td class="lsf symbol">vk</td>
        <td class="ligature">vk</td>
        <td class="unicode">\E17c</td>
      </tr>
      <tr>
        <td class="lsf symbol">google</td>
        <td class="ligature">google</td>
        <td class="unicode">\E05a</td>
      </tr>
      <tr>
        <td class="lsf symbol">yahoo</td>
        <td class="ligature">yahoo</td>
        <td class="unicode">\E172</td>
      </tr>
      <tr>
        <td class="lsf symbol">bing</td>
        <td class="ligature">bing</td>
        <td class="unicode">\E164</td>
      </tr>
      <tr>
        <td class="lsf symbol">hatena</td>
        <td class="ligature">hatena</td>
        <td class="unicode">\E05d</td>
      </tr>
      <tr>
        <td class="lsf symbol">hatenabookmark</td>
        <td class="ligature">hatenabookmark</td>
        <td class="unicode">\E161</td>
      </tr>
      <tr>
        <td class="lsf symbol">digg</td>
        <td class="ligature">digg</td>
        <td class="unicode">\E167</td>
      </tr>
      <tr>
        <td class="lsf symbol">linkedin</td>
        <td class="ligature">linkedin</td>
        <td class="unicode">\E083</td>
      </tr>
      <tr>
        <td class="lsf symbol">myspace</td>
        <td class="ligature">myspace</td>
        <td class="unicode">\E16a</td>
      </tr>
      <tr>
        <td class="lsf symbol">paperboy</td>
        <td class="ligature">paperboy</td>
        <td class="unicode">\E162</td>
      </tr>
      <tr>
        <td class="lsf symbol">mixi</td>
        <td class="ligature">mixi</td>
        <td class="unicode">\E090</td>
      </tr>
      <tr>
        <td class="lsf symbol">line</td>
        <td class="ligature">line</td>
        <td class="unicode">\E157</td>
      </tr>
      <tr>
        <td class="lsf symbol">mobage</td>
        <td class="ligature">mobage</td>
        <td class="unicode">\E158</td>
      </tr>
      <tr>
        <td class="lsf symbol">gree</td>
        <td class="ligature">gree</td>
        <td class="unicode">\E153</td>
      </tr>
      <tr>
        <td class="lsf symbol">skype</td>
        <td class="ligature">skype</td>
        <td class="unicode">\E11b</td>
      </tr>
      <tr>
        <td class="lsf symbol">aim</td>
        <td class="ligature">aim</td>
        <td class="unicode">\E163</td>
      </tr>
      <tr>
        <td class="lsf symbol">yelp</td>
        <td class="ligature">yelp</td>
        <td class="unicode">\E17d</td>
      </tr>
      <tr>
        <td class="lsf symbol">foursquare</td>
        <td class="ligature">foursquare</td>
        <td class="unicode">\E04d</td>
      </tr>
      <tr>
        <td class="lsf symbol">pinterest</td>
        <td class="ligature">pinterest</td>
        <td class="unicode">\E104</td>
      </tr>
      <tr>
        <td class="lsf symbol">flickr</td>
        <td class="ligature">flickr</td>
        <td class="unicode">\E04b</td>
      </tr>
    </table>
  </div>
  <div class="table">
    <table>
      <tr class="header">
        <th class="symbol">Symbol</th>
        <th class="ligature">Ligature</th>
        <th class="unicode">Unicode</th>
      </tr>
      <tr>
        <td class="lsf symbol">tumblr</td>
        <td class="ligature">tumblr</td>
        <td class="unicode">\E12e</td>
      </tr>
      <tr>
        <td class="lsf symbol">wordpress</td>
        <td class="ligature">wordpress</td>
        <td class="unicode">\E171</td>
      </tr>
      <tr>
        <td class="lsf symbol">blogger</td>
        <td class="ligature">blogger</td>
        <td class="unicode">\E165</td>
      </tr>
      <tr>
        <td class="lsf symbol">evernote</td>
        <td class="ligature">evernote</td>
        <td class="unicode">\E044</td>
      </tr>
      <tr>
        <td class="lsf symbol">dropbox</td>
        <td class="ligature">dropbox</td>
        <td class="unicode">\E168</td>
      </tr>
      <tr>
        <td class="lsf symbol">slideshare</td>
        <td class="ligature">slideshare</td>
        <td class="unicode">\E179</td>
      </tr>
      <tr>
        <td class="lsf symbol">github</td>
        <td class="ligature">github</td>
        <td class="unicode">\E057</td>
      </tr>
      <tr>
        <td class="lsf symbol">yapcasialogomark</td>
        <td class="ligature">yapcasialogomark</td>
        <td class="unicode">\E15c</td>
      </tr>
      <tr>
        <td class="lsf symbol">dribbble</td>
        <td class="ligature">dribbble</td>
        <td class="unicode">\E03f</td>
      </tr>
      <tr>
        <td class="lsf symbol">cookpad</td>
        <td class="ligature">cookpad</td>
        <td class="unicode">\E037</td>
      </tr>
      <tr>
        <td class="lsf symbol">instapaper</td>
        <td class="ligature">instapaper</td>
        <td class="unicode">\E076</td>
      </tr>
      <tr>
        <td class="lsf symbol">readability</td>
        <td class="ligature">readability</td>
        <td class="unicode">\E10c</td>
      </tr>
      <tr>
        <td class="lsf symbol">gumroad</td>
        <td class="ligature">gumroad</td>
        <td class="unicode">\E154</td>
      </tr>
      <tr>
        <td class="lsf symbol">picasa</td>
        <td class="ligature">picasa</td>
        <td class="unicode">\E102</td>
      </tr>
      <tr>
        <td class="lsf symbol">instagram</td>
        <td class="ligature">instagram</td>
        <td class="unicode">\E155</td>
      </tr>
      <tr>
        <td class="lsf symbol">delicious</td>
        <td class="ligature">delicious</td>
        <td class="unicode">\E03d</td>
      </tr>
      <tr>
        <td class="lsf symbol">youtube</td>
        <td class="ligature">youtube</td>
        <td class="unicode">\E141</td>
      </tr>
      <tr>
        <td class="lsf symbol">vimeo</td>
        <td class="ligature">vimeo</td>
        <td class="unicode">\E170</td>
      </tr>
      <tr>
        <td class="lsf symbol">ustream</td>
        <td class="ligature">ustream</td>
        <td class="unicode">\E16f</td>
      </tr>
      <tr>
        <td class="lsf symbol">soundcloud</td>
        <td class="ligature">soundcloud</td>
        <td class="unicode">\E17a</td>
      </tr>
      <tr>
        <td class="lsf symbol">chrome</td>
        <td class="ligature">chrome</td>
        <td class="unicode">\E02c</td>
      </tr>
      <tr>
        <td class="lsf symbol">safari</td>
        <td class="ligature">safari</td>
        <td class="unicode">\E114</td>
      </tr>
      <tr>
        <td class="lsf symbol">sleipnir</td>
        <td class="ligature">sleipnir, chess, knight</td>
        <td class="unicode">\E11c</td>
      </tr>
      <tr>
        <td class="lsf symbol">firefox</td>
        <td class="ligature">firefox</td>
        <td class="unicode">\E049</td>
      </tr>
      <tr>
        <td class="lsf symbol">opera</td>
        <td class="ligature">opera</td>
        <td class="unicode">\E099</td>
      </tr>
      <tr>
        <td class="lsf symbol">internetexplorer</td>
        <td class="ligature">internetexplorer, ie</td>
        <td class="unicode">\E077</td>
      </tr>
    </table>
  </div>

  <h2>HTML & CSS</h2>
  <p>Please copy & paste this code to your HTML file or Stylesheet.</p>
  <textarea class="lsf-html"><!-- HTML -->

<p>Simple use for mailto link.</p>
<a href="mailto:mail@example.com" class="lsf">mail</a>

<p>Use tha icon with text.</p>
<a href="http://twitter.com/" class="lsf-icon" title="twitter">Twitter</a>

<p>Use tha icon with unicode.</p>
<a href="http://amazon.com/" class="lsf-icon amazon">Amazon</a></textarea>
  <textarea class="lsf-css">/* CSS */

@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.11.eot');
    src: url('LigatureSymbols-2.11.eot?#iefix') format('embedded-opentype'),
         url('LigatureSymbols-2.11.woff') format('woff'),
         url('LigatureSymbols-2.11.ttf') format('truetype'),
         url('LigatureSymbols-2.11.svg#LigatureSymbols') format('svg');
    src: url('LigatureSymbols-2.11.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.lsf, .lsf-icon:before {
  font-family: 'LigatureSymbols';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.lsf-icon:before {
  content:attr(title);
  margin-right:0.3em;
  font-size:130%;
}

.lsf-icon.amazon:before {
  content: '\E007';
}</textarea>

  <h2>Download</h2>
  <div class="download">
    <p>
      You can get Ligature Symbols for free. This Font is licensed under <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL">the SIL Open Font License</a> for download and using.<br />
      Ligature Symbols has broad support for the modern browser (Chrome, Safari, Firefox, iOS - Mobile Safari, Android Browser).
    </p>
    <a href="LigatureSymbols.zip" class="lsf-icon download-button" title="download">Download<span>ver.2.11 - zip file : 391KB</span></a>
  </div>

  <h2>How to make this font ?</h2>
  <p>Ligature Symbols is to display the symbol with a ligature features. I created this font by using <a href="http://fontforge.sourceforge.net/">FontForge</a> (open source postscript font editor).<br />IF you want to learn more, you may read <a href="http://d.hatena.ne.jp/kudakurage/20120720/1342749116">my blog entry</a>.</p>

  <h2>About me</h2>
  <div class="profile">
    <a href="http://kudakurage.com/"><img src="profile.jpg" class="profile-image" /></a>
    <div class="profile-text">
      <h3>Kazuyuki Motoyama <span>(kudakurage)</span></h3>
      <p class="profile-comment">I have been working as a Web designer in Kyoto.<br />UI Design / App Design / Illustration / HTML5&CSS3 / Javascript / PHP</p>
    </div>
    <ul class="profile-acount">
      <li><a href="http://d.hatena.ne.jp/kudakurage/" class="lsf-icon" title="album">Blog</a></li>
      <li><a href="https://twitter.com/kudakurage" class="lsf-icon" title="twitter">Twitter</a></li>
      <li><a href="http://dribbble.com/kudakurage" class="lsf-icon" title="dribbble">Dribbble</a></li>
      <li><a href="https://github.com/kudakurage" class="lsf-icon" title="github">Github</a></li>
    </ul>
  </div>
  <p id="copyright"><a href="http://kudakurage.com/">Copyright &copy; 2012 kazuyuki motoyama (kudakurage)</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33534717-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>